{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EU6lhfU5Fzem-s_3UGb6h",
      "type": "rectangle",
      "x": 683.240234375,
      "y": 98.40662567531331,
      "width": 452.00781250000006,
      "height": 455.63829619968664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218361832,
      "version": 234,
      "versionNonce": 1921838744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107272211,
      "link": null,
      "locked": false
    },
    {
      "id": "oJHEFDa-Xd3reSzfFQK9m",
      "type": "text",
      "x": 383.851498811065,
      "y": 314.225773979421,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125244824,
      "version": 364,
      "versionNonce": 251550696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107368779,
      "link": null,
      "locked": false,
      "text": "wasmcloud-ui-donut.wasm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "wasmcloud-ui-donut.wasm",
      "lineHeight": 1.2
    },
    {
      "id": "LcdlbzQSoE4mFD52TmpK9",
      "type": "rectangle",
      "x": 939.1931384948629,
      "y": 361.6617810532164,
      "width": 171.00425759966663,
      "height": 171.00425759966663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343787240,
      "version": 143,
      "versionNonce": 791493608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107272212,
      "link": null,
      "locked": false
    },
    {
      "id": "mHHfwOALccPZTJf6KO9Oi",
      "type": "text",
      "x": 990.6153037518299,
      "y": 434.6639098586395,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866606488,
      "version": 357,
      "versionNonce": 306370200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107272212,
      "link": null,
      "locked": false,
      "text": "assets",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "assets",
      "lineHeight": 1.2
    },
    {
      "id": "vnzR_PDNmmTgHjVMWdcn2",
      "type": "diamond",
      "x": 707.0652317420754,
      "y": 621.0032523101361,
      "width": 171.00425815142765,
      "height": 171.00425815142765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858878104,
      "version": 201,
      "versionNonce": 1739416040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107272212,
      "link": null,
      "locked": false
    },
    {
      "id": "BanQ7WljZlERKMG08oveY",
      "type": "rectangle",
      "x": 939.1931384948629,
      "y": 621.0032520532163,
      "width": 171.00425759966663,
      "height": 171.00425759966663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 791628952,
      "version": 202,
      "versionNonce": 175695080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734107272212,
      "link": null,
      "locked": false
    },
    {
      "id": "HSjJ7GxtuNrQAXRdyoqg6",
      "type": "text",
      "x": 723.4519933257955,
      "y": 165.47067607575872,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633302504,
      "version": 525,
      "versionNonce": 1723959960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107331007,
      "link": null,
      "locked": false,
      "text": "wasi:http/incoming-handler",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "wasi:http/incoming-handler",
      "lineHeight": 1.2
    },
    {
      "id": "ZS0XJFClOmqQzUfRxE4q9",
      "type": "text",
      "x": 723.4519930282441,
      "y": 274.65839295203733,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123558040,
      "version": 501,
      "versionNonce": 786378136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107328172,
      "link": null,
      "locked": false,
      "text": "wasi:config/runtime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "wasi:config/runtime",
      "lineHeight": 1.2
    },
    {
      "id": "lI9ibKmBmIqaX9f89pN_M",
      "type": "rectangle",
      "x": 706.6429291296604,
      "y": 119.28634658199363,
      "width": 403.132164,
      "height": 92.36865869481265,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382641896,
      "version": 203,
      "versionNonce": 2010149272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107306003,
      "link": null,
      "locked": false
    },
    {
      "id": "pySqlwniE68dt8gwibI9T",
      "type": "text",
      "x": 723.4519926504202,
      "y": 131.56129589331067,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14357480,
      "version": 588,
      "versionNonce": 1591793560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107325121,
      "link": null,
      "locked": false,
      "text": "exports",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "exports",
      "lineHeight": 1.2
    },
    {
      "id": "bpYwLvnPkMzOfWPhG-EEf",
      "type": "rectangle",
      "x": 706.6429291296604,
      "y": 227.73372368525983,
      "width": 403.132164,
      "height": 88.18786027844845,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2087044760,
      "version": 246,
      "versionNonce": 1152504296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107337124,
      "link": null,
      "locked": false
    },
    {
      "id": "U9wMAGOnMh9QQ5T94YtOn",
      "type": "text",
      "x": 723.4519926504202,
      "y": 240.00867299657688,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541667560,
      "version": 627,
      "versionNonce": 286401688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107325121,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "imports",
      "lineHeight": 1.2
    },
    {
      "id": "INHuyAb9ZLnMYUwiStsry",
      "type": "text",
      "x": 915.1035158110651,
      "y": 578.406235979421,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017846760,
      "version": 408,
      "versionNonce": 1261258984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734107381225,
      "link": null,
      "locked": false,
      "text": "wasi-vert --mount /=./",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "wasi-vert --mount /=./",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}